# the upstream component nginx needs to connect to
upstream web {
    # server api:8001; # use TCP
    server unix:/code/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # the port your site will be served on
    listen    443 ssl;

    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    keepalive_timeout   70;

    # https setting
    ssl_certificate     /certs/cert.crt;
    ssl_certificate_key /certs/key.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Django media
    location /media  {
        alias /code/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  web;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}