# the upstream component nginx needs to connect to
upstream web-insecure {
    # server api:8001; # use TCP
    server unix:/code-insecure/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen    800;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /code-insecure/static/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code-insecure/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  web-insecure;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
